<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/img_store_bg"
    android:scaleType="centerCrop"/>

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:id="@+id/reltiveHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorBack">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/img_menu"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"
                android:padding="10dp"/>


             <TextView
                 android:id="@+id/tv_headerTitle"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:ellipsize="end"
                 android:gravity="center"
                 android:maxLines="1"
                 android:textStyle="bold"
                 android:text="@string/app_name"
                 android:textColor="@android:color/black"
                 android:textSize="20sp"
                 tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:id="@+id/lin_select_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/drw_rounded_corner"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/tv_select_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center|left"
                android:text="Select Store"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/img_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/img_dropdown"/>

        </LinearLayout>
<ImageView
    android:id="@+id/img_f"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img_f"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>